.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-m);
  padding: var(--spacing-m);
}
